@value commonStyles: 'Components.module.less';
@value content, sectionSubtitle, textSecondary from commonStyles;

@import '../Components.module.less';

.sectionTop {
}

.statsSection {
  background-color: rgb(251, 251, 251);
  padding-top: 7rem;
  padding-bottom: 7rem;

  h2 {
    margin-top: 0;

    & + dl {
      margin-top: 3rem;
    }
  }
}

.helpSection {
  composes: textSecondary;
  padding-top: 10rem;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjk0IiBoZWlnaHQ9IjI3NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gIDxkZWZzPiAgICA8bGluZWFyR3JhZGllbnQgeDE9IjEwNC42NTclIiB5MT0iLTQ1LjI3NCUiIHgyPSIyMS45NDQlIiB5Mj0iNC4wNzklIiBpZD0iYSI+ICAgICAgPHN0b3Agc3RvcC1jb2xvcj0iIzU2NTY3OCIgb2Zmc2V0PSIwJSIvPiAgICAgIDxzdG9wIHN0b3AtY29sb3I9IiM1NjU2NzgiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIxMDAlIi8+ICAgIDwvbGluZWFyR3JhZGllbnQ+ICA8L2RlZnM+ICA8cGF0aCBkPSJNMTA4My4xMzYgMTI2SDE0NDB2MTc3Ljc4MkMxNDA0LjkxMyAzNjEuNDcgMTM0MS40NTYgNDAwIDEyNjkgNDAwYy0xMTAuNDU3IDAtMjAwLTg5LjU0My0yMDAtMjAwIDAtMjYuMTQxIDUuMDE1LTUxLjExMSAxNC4xMzYtNzR6IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMTE0NiAtMTI2KSIgZmlsbD0idXJsKCNhKSIgZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsLW9wYWNpdHk9Ii40OCIvPjwvc3ZnPg==);

  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  background-size: cover;
}

.art {
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;

  img {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0 auto;

    @media @mobile {
      width: 100%;
    }
  }
}

.artBackground {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8.84rem;
  transform: rotate(-4deg) translateY(50%);
  opacity: 0.09;
  background-image: linear-gradient(266deg, @secondary, rgb(111, 187, 225));
}
