@primary  :#2b292a;
@secondary : #4aa775;
@accent    : #379683;
@dark      : #282A2A;
@light     : #F8F8F8;
@positive  : #83bca9;
@negative  : #a24936;
@info      : #31CCEC;
@warning   : #F2C037;
@amethyst  : #393b44;
@darkestgrey : #393b44;
@darkgrey    : #393b44;
@lightgrey   : #f1f3f8;

@mobile: ~"(max-width: 767px)";
@no-mobile: ~"(min-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 1109px)";
@desktop: ~"(min-width: 1110px)";
@no-desktop: ~"(max-width: 1109px)";

.color {
  color: @secondary;
}

.btnPrimary {
  border: none;
  background-color: @primary;
  color: @light;
  font-weight: bold;
}

.textSecondary {
  color: @primary;
}

.textSystem {
  color: @secondary;
}

.textDanger {
  color:@negative;
}

.sectionSubtitle {
  font-size: 1.8rem;
  color: @secondary;
}

.content {
  max-width: 80rem;
  margin: 0 auto;
}

.secondarySection {
  background-color: @light;
}

.linkBtn {
  text-decoration: underline;
  cursor: pointer;
  color: inherit;
}

@media @mobile {
  .tablet,
  .desktop,
  .no-mobile {
    display: none !important;
  }
}

@media @tablet {
  .mobile,
  .desktop,
  .no-tablet {
    display: none !important;
  }
}

@media @desktop {
  .mobile,
  .tablet,
  .no-desktop {
    display: none !important;
  }
}
